# Yadebs

./: .gitignore  README.md
.github/workflows/: api_workflow.yml  dotnet.yml
Yadebs/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Yadebs.Api/: Directory.Packages.props  Yadebs.Api.sln
Yadebs.Api/Yadebs.Api/: Program.cs  Yadebs.Api.csproj  appsettings.json
Yadebs.Api/Yadebs.Api/Controllers/: AccountsController.cs  BankTransfersController.cs  JournalController.cs  JournalsController.cs
Yadebs.Api/Yadebs.Api/Properties/: launchSettings.json
Yadebs.Api/Yadebs.Bll/: MapsterConfig.cs  Yadebs.Bll.csproj
Yadebs.Api/Yadebs.Bll.Tests/: AccountingServiceTests.cs  InMemoryContext.cs  IncomeSurplusService.cs  TransactionServiceTests.cs  Yadebs.Bll.Tests.csproj
Yadebs.Api/Yadebs.Bll/Interfaces/: IAccountingService.cs  IIncomeSurplusService.cs  ITransactionService.cs
Yadebs.Api/Yadebs.Bll/Mappings/: UpdateConfiguration.cs
Yadebs.Api/Yadebs.Bll/Repository/: IRepository.cs  Repository.cs
Yadebs.Api/Yadebs.Bll/Services/: AccountingService.cs  IncomeSurplusService.cs  TransactionService.cs
Yadebs.Api/Yadebs.Db/: Account.cs  AccountingContext.cs  Book.cs  Journal.cs  Transaction.cs  Yadebs.Db.csproj
Yadebs.Api/Yadebs.Db/IncomeSurplusCalculation/: BankTransfer.cs  Booking.cs  Category.cs  Document.cs
Yadebs.Api/Yadebs.Db/IncomeSurplusCalculation/Specifications/: BankTransfersOrderedByDateSpec.cs
Yadebs.Api/Yadebs.Db/Migrations/: 20221001210325_InitialCreate.Designer.cs  20221001210325_InitialCreate.cs  20221216094511_transactions.Designer.cs  20221216094511_transactions.cs  20221216100908_transactions1.Designer.cs  20221216100908_transactions1.cs  20221216111144_transactions3.Designer.cs  20221216111144_transactions3.cs  20221220075301_rename_account_column.Designer.cs  20221220075301_rename_account_column.cs  20240214172739_Initial.Designer.cs  20240214172739_Initial.cs  20240218085337_IncomeSurplus.Designer.cs  20240218085337_IncomeSurplus.cs  20240225212523_NodaForJournal.Designer.cs  20240225212523_NodaForJournal.cs  AccountingContextModelSnapshot.cs
Yadebs.Api/Yadebs.Db/Specifications/: AccountListOrderedByNumberSpec.cs  JournalWithTransactionsAndAccountsSpec.cs  JournalWithTransactionsSpec.cs
Yadebs.Api/Yadebs.Models/: IEntity.cs  Yadebs.Models.csproj
Yadebs.Api/Yadebs.Models/Configuration/: DbSettings.cs
Yadebs.Api/Yadebs.Models/Dto/: Account.cs  AccountDto.cs  AccountTreeNode.cs  JournalDto.cs  TransactionDto.cs
Yadebs.Api/Yadebs.Models/Dto/Account/: AccountAddDto.cs  AccountDto.cs  AccountTreeNode.cs  AccountUpdateDto.cs
Yadebs.Api/Yadebs.Models/Dto/BankTransfer/: BankTransferAddDto.cs  BankTransferDto.cs  BankTransferUpdateDto.cs
Yadebs.Api/Yadebs.Models/Dto/Journal/: JournalAddDto.cs  JournalDto.cs  JournalUpdate.cs  TransactionAddDto.cs  TransactionUpdateDto.cs
Yadebs.Api/Yadebs.Models/Dto/Transaction/: TransactionAddDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
Yadebs.IntegrationTests/: AccountsIntegrationTests.cs  UnitTest1.cs  WebApplicationSut.cs  Yadebs.IntegrationTests.csproj
Yadebs/cypress/e2e/: account_list_spec.cy.ts  journals_edit_spec.cy.ts  journals_list_spec.cy.ts  spec.cy.ts
Yadebs/cypress/fixtures/: accounts.json  journals.json
Yadebs/src/: index.html  styles.css  styles.scss  test.ts
Yadebs/src/app/: account.reducer.spec.ts  account.reducer.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Yadebs/src/app/accounts/: accounts-routing.module.ts  accounts.module.ts
Yadebs/src/app/accounts/account-edit/: account-edit.component.html  account-edit.component.scss  account-edit.component.ts
Yadebs/src/app/accounts/account-list/: account-list.component.css  account-list.component.html  account-list.component.scss  account-list.component.ts
Yadebs/src/app/accounts/store/: account.actions.ts  account.effects.ts  account.reducer.ts  account.selectors.ts
Yadebs/src/app/banktransfers/banktransfers-edit/: banktransfers-edit.component.html  banktransfers-edit.component.ts
Yadebs/src/app/banktransfers/banktransfers-list/: banktransfers-list.component.html  banktransfers-list.component.ts
Yadebs/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Yadebs/src/app/journal/: journal-routing.module.ts  journal.module.ts
Yadebs/src/app/journal/journal-edit/: journal-edit.component.html  journal-edit.component.ts
Yadebs/src/app/journal/journal-list/: journal-list.component.css  journal-list.component.html  journal-list.component.ts
Yadebs/src/app/journal/store/: journal.actions.ts  journal.effects.ts  journal.reducer.ts  journal.selectors.ts
Yadebs/src/app/products/: products-routing.module.ts  products.module.ts
Yadebs/src/app/products/product-list/: product-list.component.html
Yadebs/src/app/products/store/: product.effects.ts
Yadebs/src/app/shared/: AccountUpdate.ts  JournalUpdate.ts  account.service.ts  account.ts  journal.service.ts  journal.ts  material.module.ts  product.service.ts  transaction.ts
Yadebs/src/app/store/: index.spec.ts  index.ts
Yadebs/src/app/store/account/: account.actions.spec.ts  account.actions.ts  account.effects.ts  account.reducer.ts  account.selectors.ts
Yadebs/src/app/store/journal/: journal.effects.ts  journal.reducer.ts  journal.selectors.ts
