<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8acf4e5c-7df6-4c02-900a-0d725ae70b01</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yadebs.Bll\Yadebs.Bll.csproj" />
    <ProjectReference Include="..\Yadebs.Models\Yadebs.Models.csproj" />
  </ItemGroup>
</Project>