<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="MSTest.TestAdapter"  />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yadebs.Bll\Yadebs.Bll.csproj" />
    <ProjectReference Include="..\Yadebs.Models\Yadebs.Models.csproj" />
  </ItemGroup>
</Project>
